CACHE MANIFEST

CACHE:
images/20250104_EUP002.jpg
images/20250104_EUM902.png
# excluded: ../audio/EUROPE_KQF2H7B2.mp3
../thumbnails/largethumb_316531_187,31,1718,1118.jpg

# theme assets
../theme/fonts/MiloTE-Ita.ttf
../theme/fonts/MiloSCTE-Text.ttf
../theme/fonts/MiloTE-BoldIta.ttf
../theme/fonts/EconSansOS-Light.ttf
../theme/fonts/MiloSCTE-Bold.ttf
../theme/fonts/EconSansOS-Bold.ttf
../theme/fonts/MiloTE.ttf
../theme/fonts/MiloTE-Medi.ttf
../theme/fonts/MiloSCTE-MediIta.ttf
../theme/fonts/MiloSCTE-Medi.ttf
../theme/fonts/EconSansOS-BoldIt.ttf
../theme/fonts/MiloSCTE.ttf
../theme/fonts/MiloSCTE-Ita.ttf
../theme/fonts/MiloSCTE-BoldIta.ttf
../theme/fonts/MiloTE-MediIta.ttf
../theme/fonts/EconSansOS-MediumIt.ttf
../theme/fonts/MiloTE-XboldIta.ttf
../theme/fonts/EconSansOS-Medium.ttf
../theme/fonts/MiloTE-Text.ttf
../theme/fonts/EconSansOS-Regular.ttf
../theme/fonts/EconSansOS-LightIt.ttf
../theme/fonts/EconSansOS-Italic.ttf
../theme/fonts/MiloTE-Bold.ttf
../theme/fonts/MiloSCTE-TextIta.ttf
../theme/styles/main.css
../theme/styles/classifieds.css
../theme/images/econ-logo.png

NETWORK:
*