CACHE MANIFEST

CACHE:
images/20250102_WBD001.png
images/20250201_WBC532.png
images/20250201_WBC536.png
# excluded: ../audio/BUSINESS_TJF2JDUT.mp3
../thumbnails/largethumb_317797_106,32,1787,1164.jpg

# theme assets
../theme/fonts/MiloTE.ttf
../theme/fonts/MiloSCTE-Medi.ttf
../theme/fonts/EconSansOS-Light.ttf
../theme/fonts/EconSansOS-BoldIt.ttf
../theme/fonts/MiloSCTE-Text.ttf
../theme/fonts/EconSansOS-Bold.ttf
../theme/fonts/MiloSCTE-BoldIta.ttf
../theme/fonts/MiloTE-MediIta.ttf
../theme/fonts/EconSansOS-Italic.ttf
../theme/fonts/EconSansOS-LightIt.ttf
../theme/fonts/EconSansOS-MediumIt.ttf
../theme/fonts/MiloTE-Text.ttf
../theme/fonts/MiloSCTE-Bold.ttf
../theme/fonts/MiloSCTE-Ita.ttf
../theme/fonts/MiloTE-Medi.ttf
../theme/fonts/MiloTE-XboldIta.ttf
../theme/fonts/MiloSCTE.ttf
../theme/fonts/EconSansOS-Regular.ttf
../theme/fonts/MiloTE-Ita.ttf
../theme/fonts/MiloSCTE-MediIta.ttf
../theme/fonts/MiloSCTE-TextIta.ttf
../theme/fonts/MiloTE-Bold.ttf
../theme/fonts/EconSansOS-Medium.ttf
../theme/fonts/MiloTE-BoldIta.ttf
../theme/styles/main.css
../theme/styles/classifieds.css
../theme/images/econ-logo.png

NETWORK:
*