CACHE MANIFEST

CACHE:
images/20250201_STD002.png
# excluded: ../audio/SCIENCE_K0F2J45F.mp3
../thumbnails/largethumb_317902_156,8,1741,1134.jpg

# theme assets
../theme/fonts/MiloTE.ttf
../theme/fonts/MiloSCTE-Medi.ttf
../theme/fonts/EconSansOS-Light.ttf
../theme/fonts/EconSansOS-BoldIt.ttf
../theme/fonts/MiloSCTE-Text.ttf
../theme/fonts/EconSansOS-Bold.ttf
../theme/fonts/MiloSCTE-BoldIta.ttf
../theme/fonts/MiloTE-MediIta.ttf
../theme/fonts/EconSansOS-Italic.ttf
../theme/fonts/EconSansOS-LightIt.ttf
../theme/fonts/EconSansOS-MediumIt.ttf
../theme/fonts/MiloTE-Text.ttf
../theme/fonts/MiloSCTE-Bold.ttf
../theme/fonts/MiloSCTE-Ita.ttf
../theme/fonts/MiloTE-Medi.ttf
../theme/fonts/MiloTE-XboldIta.ttf
../theme/fonts/MiloSCTE.ttf
../theme/fonts/EconSansOS-Regular.ttf
../theme/fonts/MiloTE-Ita.ttf
../theme/fonts/MiloSCTE-MediIta.ttf
../theme/fonts/MiloSCTE-TextIta.ttf
../theme/fonts/MiloTE-Bold.ttf
../theme/fonts/EconSansOS-Medium.ttf
../theme/fonts/MiloTE-BoldIta.ttf
../theme/styles/main.css
../theme/styles/classifieds.css
../theme/images/econ-logo.png

NETWORK:
*