CACHE MANIFEST

CACHE:
images/20250215_ASP001.jpg
images/20250215_ASC662.png
# excluded: ../audio/ASIA_G6F2KD6O.mp3
../thumbnails/largethumb_318457_93,22,1692,1102.jpg

# theme assets
../theme/styles/classifieds.css
../theme/styles/main.css
../theme/images/econ-logo.png
../theme/fonts/MiloTE-XboldIta.ttf
../theme/fonts/EconSansOS-Bold.ttf
../theme/fonts/MiloSCTE.ttf
../theme/fonts/MiloTE-BoldIta.ttf
../theme/fonts/EconSansOS-Light.ttf
../theme/fonts/MiloSCTE-TextIta.ttf
../theme/fonts/EconSansOS-LightIt.ttf
../theme/fonts/EconSansOS-Italic.ttf
../theme/fonts/MiloTE-MediIta.ttf
../theme/fonts/MiloSCTE-Ita.ttf
../theme/fonts/MiloTE-Ita.ttf
../theme/fonts/MiloTE-Medi.ttf
../theme/fonts/EconSansOS-Regular.ttf
../theme/fonts/EconSansOS-BoldIt.ttf
../theme/fonts/EconSansOS-Medium.ttf
../theme/fonts/EconSansOS-MediumIt.ttf
../theme/fonts/MiloSCTE-Medi.ttf
../theme/fonts/MiloTE-Bold.ttf
../theme/fonts/MiloTE.ttf
../theme/fonts/MiloSCTE-Text.ttf
../theme/fonts/MiloSCTE-MediIta.ttf
../theme/fonts/MiloSCTE-Bold.ttf
../theme/fonts/MiloSCTE-BoldIta.ttf
../theme/fonts/MiloTE-Text.ttf

NETWORK:
*