CACHE MANIFEST

CACHE:
images/20250111_LDD002.png
# excluded: ../audio/LEADERS_9AF2HNM8.mp3
../thumbnails/largethumb_316882_168,50,1673,1089_resampled.jpg
../thumbnails/largethumb_316882_168,50,1673,1089.jpg

# theme assets
../theme/fonts/MiloTE-Ita.ttf
../theme/fonts/MiloSCTE-Text.ttf
../theme/fonts/MiloTE-BoldIta.ttf
../theme/fonts/EconSansOS-Light.ttf
../theme/fonts/MiloSCTE-Bold.ttf
../theme/fonts/EconSansOS-Bold.ttf
../theme/fonts/MiloTE.ttf
../theme/fonts/MiloTE-Medi.ttf
../theme/fonts/MiloSCTE-MediIta.ttf
../theme/fonts/MiloSCTE-Medi.ttf
../theme/fonts/EconSansOS-BoldIt.ttf
../theme/fonts/MiloSCTE.ttf
../theme/fonts/MiloSCTE-Ita.ttf
../theme/fonts/MiloSCTE-BoldIta.ttf
../theme/fonts/MiloTE-MediIta.ttf
../theme/fonts/EconSansOS-MediumIt.ttf
../theme/fonts/MiloTE-XboldIta.ttf
../theme/fonts/EconSansOS-Medium.ttf
../theme/fonts/MiloTE-Text.ttf
../theme/fonts/EconSansOS-Regular.ttf
../theme/fonts/EconSansOS-LightIt.ttf
../theme/fonts/EconSansOS-Italic.ttf
../theme/fonts/MiloTE-Bold.ttf
../theme/fonts/MiloSCTE-TextIta.ttf
../theme/styles/main.css
../theme/styles/classifieds.css
../theme/images/econ-logo.png

NETWORK:
*