CACHE MANIFEST

CACHE:
images/20250125_MAP003.jpg
# excluded: ../audio/MIDEASTAFRICA_NPF2J1H4.mp3
../thumbnails/largethumb_317568_182,47,1680,1093.jpg

# theme assets
../theme/images/econ-logo.png
../theme/styles/main.css
../theme/styles/classifieds.css
../theme/fonts/EconSansOS-Light.ttf
../theme/fonts/MiloTE-Medi.ttf
../theme/fonts/EconSansOS-BoldIt.ttf
../theme/fonts/MiloSCTE-TextIta.ttf
../theme/fonts/MiloSCTE-Ita.ttf
../theme/fonts/MiloTE-Bold.ttf
../theme/fonts/EconSansOS-Medium.ttf
../theme/fonts/EconSansOS-Italic.ttf
../theme/fonts/MiloTE-Ita.ttf
../theme/fonts/MiloTE.ttf
../theme/fonts/MiloSCTE-Medi.ttf
../theme/fonts/MiloTE-XboldIta.ttf
../theme/fonts/MiloTE-BoldIta.ttf
../theme/fonts/MiloSCTE-MediIta.ttf
../theme/fonts/MiloTE-Text.ttf
../theme/fonts/MiloSCTE-BoldIta.ttf
../theme/fonts/EconSansOS-Bold.ttf
../theme/fonts/MiloSCTE-Bold.ttf
../theme/fonts/MiloSCTE.ttf
../theme/fonts/EconSansOS-LightIt.ttf
../theme/fonts/MiloTE-MediIta.ttf
../theme/fonts/MiloSCTE-Text.ttf
../theme/fonts/EconSansOS-MediumIt.ttf
../theme/fonts/EconSansOS-Regular.ttf

NETWORK:
*