CACHE MANIFEST

CACHE:
images/20250215_FBP002.jpg
images/20250215_FBC665.png
images/20250215_FBC940.png
images/20250215_FBP001.jpg
# excluded: ../audio/BRIEFINGA_G6F2KDBP.mp3
../thumbnails/largethumb_318503_156,17,1714,1116.jpg

# theme assets
../theme/styles/classifieds.css
../theme/styles/main.css
../theme/images/econ-logo.png
../theme/fonts/MiloTE-XboldIta.ttf
../theme/fonts/EconSansOS-Bold.ttf
../theme/fonts/MiloSCTE.ttf
../theme/fonts/MiloTE-BoldIta.ttf
../theme/fonts/EconSansOS-Light.ttf
../theme/fonts/MiloSCTE-TextIta.ttf
../theme/fonts/EconSansOS-LightIt.ttf
../theme/fonts/EconSansOS-Italic.ttf
../theme/fonts/MiloTE-MediIta.ttf
../theme/fonts/MiloSCTE-Ita.ttf
../theme/fonts/MiloTE-Ita.ttf
../theme/fonts/MiloTE-Medi.ttf
../theme/fonts/EconSansOS-Regular.ttf
../theme/fonts/EconSansOS-BoldIt.ttf
../theme/fonts/EconSansOS-Medium.ttf
../theme/fonts/EconSansOS-MediumIt.ttf
../theme/fonts/MiloSCTE-Medi.ttf
../theme/fonts/MiloTE-Bold.ttf
../theme/fonts/MiloTE.ttf
../theme/fonts/MiloSCTE-Text.ttf
../theme/fonts/MiloSCTE-MediIta.ttf
../theme/fonts/MiloSCTE-Bold.ttf
../theme/fonts/MiloSCTE-BoldIta.ttf
../theme/fonts/MiloTE-Text.ttf

NETWORK:
*